<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/chronologyFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.appify.android.moneysaver.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.appify.android.moneysaver.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/planningFragment"
        android:name="com.appify.android.moneysaver.PlanningFragment"
        android:label="fragment_planning"
        tools:layout="@layout/fragment_planning" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.appify.android.moneysaver.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/chronologyFragment"
        android:name="com.appify.android.moneysaver.ChronologyFragment"
        android:label="fragment_chronology"
        tools:layout="@layout/fragment_chronology" >
        <action
            android:id="@+id/action_chronologyFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.appify.android.moneysaver.AddWalletFragment"
        android:label="fragment_add_wallet"
        tools:layout="@layout/fragment_add_wallet" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.appify.android.moneysaver.AddTransactionFragment"
        android:label="AddTransactionFragment" >
        <action
            android:id="@+id/action_addTransactionFragment_to_settingsCategoryFragment"
            app:destination="@id/settingsCategoryFragment" />
        <action
            android:id="@+id/action_addTransactionFragment_to_chronologyFragment"
            app:destination="@id/chronologyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsCategoryFragment"
        android:name="com.appify.android.moneysaver.SettingsCategoryFragment"
        android:label="fragment_settings_category"
        tools:layout="@layout/fragment_settings_category" >
        <action
            android:id="@+id/action_settingsCategoryFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>
</navigation>